


## Server Port
#server.port=9000
#
## Cross-Origin Resource Sharing (CORS) Configuration
## Adjust allowed origins, methods, headers, etc., based on your requirements
#spring.webflux.cors.mapping=/api/**
#spring.webflux.cors.allowed-origins=*
#spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.webflux.cors.allowed-headers=*
#spring.webflux.cors.max-age=3600
#
## Service Name
#spring.application.name=api-gateway-service
