# Pesto-Assignment-Project

Pesto-Task-Management-Assignment-Project/Simple-Task-Management/: pom.xml
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/API-Gateway/: pom.xml
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/API-Gateway/src/main/java/com/pesto/APIGateway/: ApiGatewayApplication.java
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/API-Gateway/src/main/java/com/pesto/APIGateway/configuration/: AppConfiguration.java
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/API-Gateway/src/main/resources/: application.properties  application.yml
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/API-Gateway/src/test/java/com/pesto/APIGateway/: ApiGatewayApplicationTests.java
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/TaskManagementService/: pom.xml
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/TaskManagementService/src/main/java/com/pesto/TaskManagementService/: TaskManagementServiceApplication.java
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/TaskManagementService/src/main/java/com/pesto/TaskManagementService/controller/: CustomerController.java
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/TaskManagementService/src/main/java/com/pesto/TaskManagementService/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  TaskAlreadyExistsException.java  TaskNotFoundException.java
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/TaskManagementService/src/main/java/com/pesto/TaskManagementService/filter/: JwtFilter.java
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/TaskManagementService/src/main/java/com/pesto/TaskManagementService/model/: Customer.java  Task.java  TaskStatus.java
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/TaskManagementService/src/main/java/com/pesto/TaskManagementService/proxy/: CustomerProxy.java
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/TaskManagementService/src/main/java/com/pesto/TaskManagementService/repository/: CustomerRepository.java  TaskRepository.java
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/TaskManagementService/src/main/java/com/pesto/TaskManagementService/service/: CustomerService.java  CustomerServiceImplementation.java
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/TaskManagementService/src/main/resources/: DataFile  application.properties  extra code
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/TaskManagementService/src/test/java/com/pesto/TaskManagementService/: TaskManagementServiceApplicationTests.java
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/UserAuthentication/: pom.xml
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/UserAuthentication/src/main/java/com/pesto/UserAuthentication/: UserAuthenticationApplication.java
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/UserAuthentication/src/main/java/com/pesto/UserAuthentication/controller/: CustomerController.java
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/UserAuthentication/src/main/java/com/pesto/UserAuthentication/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/UserAuthentication/src/main/java/com/pesto/UserAuthentication/model/: Customer.java
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/UserAuthentication/src/main/java/com/pesto/UserAuthentication/repository/: CustomerRepository.java
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/UserAuthentication/src/main/java/com/pesto/UserAuthentication/security/: JwtSecurityTokenGenerator.java  JwtSecurityTokenGeneratorImpl.java
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/UserAuthentication/src/main/java/com/pesto/UserAuthentication/service/: CustomerService.java  CustomerServiceImplementation.java
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/UserAuthentication/src/main/resources/: DataFile  application.properties
Pesto-Task-Management-Assignment-Project/Simple-Task-Management/UserAuthentication/src/test/java/com/pesto/UserAuthentication/: UserAuthenticationApplicationTests.java
Pesto-Task-Management-Assignment-Project/task-management-app/: angular.json  package-lock.json  package.json
Pesto-Task-Management-Assignment-Project/task-management-app/src/: index.html
Pesto-Task-Management-Assignment-Project/task-management-app/src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts
Pesto-Task-Management-Assignment-Project/task-management-app/src/app/Services/: login.service.ts  profile.service.ts  register.service.ts  task-management.service.ts
Pesto-Task-Management-Assignment-Project/task-management-app/src/app/header/: header.component.css  (+2 more)
(+21 files in other folders)
