# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/PestoUserAuthentication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hmgoudar@11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
# JWT Configuration
jwt.secret=mySecret
spring.main.allow-bean-definition-overriding=true
# Server Configuration
server.port=8080
spring.application.name=user-authentication-service



